<!DOCTYPE html>

<html>
<head>
  <title>Phai Dip</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css" />

  <body>
    <center>
      <a href="About Me.html">About Me</a>
      <a href="Portfolio.html"link="black" vlink="red">Portfolio</a>
    </center>
    <body bgcolor="snow" link="black"vlink="black"alink="red">

<hr align="left" width="100%">

      <center>
        <h2>Phai Dip</h2>
        <hr color="grey" WIDTH="100%" height="3px">
        <img src="portfolio_header.jpg" width="100%">
      </center>

      <hr align="left" width="100%">

      <h3>Experience</h3>
        <p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
      <hr align="left" width="100%">

      <h3>Relevant Experience</h3>
      <hr align="left" width="100%">

<h6>Web Developer, Relaxr 2015 - present</h6>

<hr color="A9A9A9" WIDTH="100%" height="3px">

      <div>
        <p style="float: right;">
          <img src="relaxr.png" alt="relaxr2.png" height="375px" width="475px">
        </p>
        <h4>My main duties</h4>
        <p>Founded in 1996, Relax-R Corporation introduced 3-motion metal gliders across the United States in partnership with Myca Inc. and created a world class brand.</p>
        <p>I developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
        <a href="http://www.leatherfurnitureplace.com/relax.htm" target="_blank">
        <style>
        a:link    {color:green; background-color:transparent; text-decoration:none}
        a:visited {color:grey; background-color:transparent; text-decoration:none}
        a:hover   {color:red; background-color:transparent; text-decoration:underline}
        a:active  {color:blue; background-color:transparent; text-decoration:underline}
        </style>
          Click here to view the company website</a>
      </div>

      <hr color="A9A9A9" WIDTH="100%" height="3px">

<h6>Web Developer, Startup Matchmaker 2015 - present</h6>

<hr color="A9A9A9" WIDTH="100%" height="3px">

            <div>
              <p style="float: right;">
                <img src="startup.png" alt="startup2.png" height="375px" width="475px">
              </p>
              <h4>My main duties</h4>
              <p> Joining the largest community of more than 40,000 founders, advisers, and interns to help launch or grow groups of business.</p>
              <p> I have used a design team's wireframes to develop this company's responsive homepage.</p>
              <a href="https://www.cofounderslab.com/about-matchmaking-for-entrepreneurs" target="_blank">
              <style>
              a:link    {color:green; background-color:transparent; text-decoration:none}
              a:visited {color:grey; background-color:transparent; text-decoration:none}
              a:hover   {color:red; background-color:transparent; text-decoration:underline}
              a:active  {color:blue; background-color:transparent; text-decoration:underline}
              </style>
                Click here to view the company website</a>
            </div>

            <hr color="A9A9A9" WIDTH="100%" height="3px">

            <h6>Web Developer, CitiPix 2015 – present</h6>

<hr color="A9A9A9" WIDTH="100%" height="3px">

            <div>
              <p style="float: right;">
                <img src="citipix.png" alt="citipix2.png" height="375px" width="475px">
              </p>
                <h4>My main duties</h4>
                <p> CITIPIX is the interface between the four cities and the approximately 300 young photographers, who participated through a total of 35 workshops. It is an online image database, which gathers all images that has been produced in the workshops, and thus turns into a contemporary archive, which is freely accessible and can be playfully interacted with.</p>
                <p> I built the web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
                <a href="http://www.info-360.de/citipix" target="_blank">
                <style>
                a:link    {color:grey; background-color:transparent; text-decoration:none}
                a:visited {color:grey; background-color:transparent; text-decoration:none}
                a:hover   {color:red; background-color:transparent; text-decoration:underline}
                a:active  {color:blue; background-color:transparent; text-decoration:underline}
                </style>
                  Click here to view the company website</a>
              </div>

<hr color="A9A9A9" WIDTH="100%" height="3px">

<h3>Education</h3>
  <ul>
    <li>FEWD (2015) - General Assembly</li>
    <li>BA honours in Graphic Design (2008) - Central St Martins</li>
    <li>BTEC National Diploma in Graphic Design (2005) - Westminster Kingsway College</li>
  </ul>
  <hr align="left" width="100%">

<h5>Add me on social media!</h5>

  <p>
    <a href="http://www.facebook.com/phai.dip"></a>
      <img src="fb.png" alt="fb2.png" width="40" height="40">
      <a href="http://www.linkedin.com/in/phaidip"><img src="li.png" alt="li2.png" width="40" height="40"></a>
  </p>

</body>
</html>
